server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dawi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Feo123
spring.jpa.show-sql=true

